server {
    listen 8080;
    listen [::]:8080;

    location /helloworld.Greeter/SayHello {
        proxy_pass http://localhost:50051;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}
