server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name _;

        gzip on;
        gzip_types *;

        location /grpc_template.GrpcTemplate {
                proxy_pass http://localhost:50051;
        }

        location / {
                proxy_pass http://localhost:4200;
                proxy_set_header Upgrade    $http_upgrade;
                proxy_set_header Connection $http_connection;
        }
}
